<!DOCTYPE html>
<html lang="en">

<head>
    <!--- <link rel="stylesheet" href="style.css">   LINK TO CSS--->
    <title>B20 Weekly Schedule</title> <!---name tentative-->
</head>

<body>
    
    <div class="header">
        <h2>B20 Weekly Schedule</h2>       
    </div>

        <!--Intuition: a navigation bar is an unordered list of links, figure out horizontal stuff in CSS-->
        <div class="navigation_bar">
        
            <div class="nav_button">
                <a href="index.html">Home</a>
            </div>

            <div class="nav_button">
                <a href="course_team.html">Course Team</a>
            </div>

            <div class="nav_button">
                <a href="syllabus.pdf">Syllabus</a>
            </div>

            <div class="nav_button">
                <a href="lectures.html">Lectures</a>
            </div>

            <div class="nav_button">
                <a href="weekly_schedule.html">Weekly Schedule</a>
            </div>

            <div class="nav_button">
                <a href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">Markus</a>
            </div>

            <div class="nav_button">
                <a href="https://piazza.com/class/kxj5alixpjg4ft">Piazza</a>
            </div>

            <div class="nav_button">
                <a href="assignments.html">Assignments</a>
            </div>

            <div class="nav_button">
                <a href="labs.html">Labs</a>
            </div>

        </div>

    </div>

    <hr class = "divider">

    <div id="welcome">
        <h2>
            Lectures are in HW 216 from Mondays 9-11AM
        </h2>
    </div>

    <!--this page has 2 table type things-->

    <h3>Tutorial Times and Locations</h3>
    <div class="time_table">
        <div class="row">
            <p>Adam Barns</p>
            <p>SW 319</p>
            <p>Mondays 1-2PM</p>
        </div>
        <div class="row">
            <p>Chin Do</p>
            <p>SW 309</p>
            <p>Tuesdays 1-3PM</p>
        </div>
        <div class="row">
            <p>Eliotte Feng</p>
            <p>AA 214</p>
            <p>Wednessdays & Fridays 4-5PM</p>
        </div>
        <div class="row">
            <p>Eliotte Feng</p>
            <p>HL 201</p>
            <p>Thursdays 4-5PM</p>
        </div>
        <div class="row">
            <p>Grett Han</p>
            <p>BV 491</p>
            <p>Fridays 4-6PM</p>
        </div>
    </div>

    <h3>Office Hours and Locations</h3>
    <div class="time_table">
        <div class="row">
            <p>Anna Bretscher</p>
            <p>IC 420</p>
            <p>Wednessdays 12-2PM</p>
        </div>
        <div class="row">
            <p>Adam Barns</p>
            <p>SW 319</p>
            <p>Mondays 2-3PM</p>
        </div>
        <div class="row">
            <p>Chin Do</p>
            <p>SW 309</p>
            <p>Tuesdays 5-5:30PM</p>
        </div>
        <div class="row">
            <p>Eliotte Feng</p>
            <p>IC 302</p>
            <p>Thursdays 1-4PM</p>
        </div>
        <div class="row">
            <p>Eliotte Feng</p>
            <p>IC 413</p>
            <p>Mondays 1-2PM</p>
        </div>
        <div class="row">
            <p>Grett Han</p>
            <p>BV 491</p>
            <p>Mondays 2-3PM</p>
        </div>
    </div>


    <div class="footer">
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        <p class="signature">Site designed by Raymond Moy</p>
        <img src="UofT.png" class="footer_pic" alt="UofT is no more">
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">image source</a>
        <a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures.html">slides source</a>
    </div>
</body>
</html>